# FakeNetCoreApi

./: README.md
GoogleLoginApp/: README.md  SampleMVCApp.sln
GoogleLoginApp/SampleMVCApp.Api/: Program.cs  SampleMVCApp.Api.csproj  Startup.cs  launchSettings.json
GoogleLoginApp/SampleMVCApp.Api/Controllers/: ValuesController.cs
GoogleLoginApp/SampleMVCApp.Api/Controllers/v1/: FoodController.cs
GoogleLoginApp/SampleMVCApp.Api/Controllers/v2/: FoodController.cs
GoogleLoginApp/SampleMVCApp.Api/Models/: Food.cs  FoodItem.cs  QueryParameters.cs
GoogleLoginApp/SampleMVCApp.Api/Properties/PublishProfiles/: SampleMVCApp-Api - Web Deploy.pubxml
GoogleLoginApp/SampleMVCApp.Api/Repositories/: FoodDbContext.cs  FoodRepository.cs  IFoodRepository.cs
GoogleLoginApp/SampleMVCApp.Api/Services/: DataSeeder.cs  IDataSeeder.cs
GoogleLoginApp/SampleMVCApp.Api/Utilities/: QueryParametersExtensions.cs
GoogleLoginApp/SampleMVCApp.Tests/: SampleMVCApp.Tests.csproj
GoogleLoginApp/SampleMVCApp.Tests/Controllers/: FoodControllerv1Tests.cs
GoogleLoginApp/SampleMVCApp.Tests/Utilities/: QueryParameterTests.cs
